# BDD-jbehave

./: .project  README.md  pom.xml
src/main/java/com/automation/Pages/: BasePage.java  PageFactory.java  TestMysql.java
src/main/java/com/automation/manager/: CustomHtmlOutput.java  DriverProvider.java  JsonMap.java  MYSQLConnectionManager.java  mailSender.java
src/main/java/com/automation/mobile/: GenericMobile.java  MobileDriverProviderCreator.java  MobilePageFactory.java  MobilePages.java  MobileSteps.java
src/main/java/com/automation/steps/: BaseSteps.java  LifecycleSteps.java  Steps.java
src/main/java/com/automation/tools/drivers/: DriversResources.java
src/main/java/com/automation/utils/: OsUtil.java  StringUtils.java
src/test/java/com/automation/run/: AutomationTest.java
src/test/resources/Configurations/: Environment.properties
